<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Developer Challenge</title>

	<script id="sap-ui-bootstrap"
			src="../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"au.com.bournedigital.developerchallenge": "../"
			}'
			data-sap-ui-oninit="module:au/com/bournedigital/developerchallenge/test/initMockServer"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-preload="async"
			data-sap-ui-frameOptions="trusted">
	</script>
</head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="au.com.bournedigital.developerchallenge" data-id="container" data-settings='{"id" : "developer_challenge"}'></div>
</body>
</html>
